apiVersion: v1
kind: Service
metadata:
  name: action-test-service1
spec:
  ports:
    - name: "8080"
      port: 8081
      targetPort: 8080
  selector:
    app: action-test-project
  type: LoadBalancer
#  type: ClusterIP